{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hosagunda",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4173"],
      "port": 4173,
      "autoPort": false
    }
  ]
}
